<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmanuel Otito Amattah - Professional Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77d5d4 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header ul li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        .bio {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding: 20px 0;
        }
        .bio img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-right: 20px;
        }
        .bio div {
            flex: 1;
        }
        .section {
            padding: 20px 0;
            border-bottom: 1px solid #ddd;
        }
        footer {
            text-align: center;
            padding: 30px 0;
            background: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Emmanuel Otito Amattah</h1>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </header>
    
    <div class="container">
        <section id="about" class="section bio">
            <img src="path_to_your_image/pics.jpeg" alt="Emmanuel Otito Amattah">
            <div>
                <h2>About Me</h2>
                <p>Dynamic and detail-oriented Cybersecurity professional with a proven track record in developing and maintaining robust security programs. Adept in cyber risk management, security operations, and threat intelligence, with a specialized focus on identifying and mitigating attack vectors. Skilled in reducing exposure to cyber threats through proactive measures and comprehensive analysis. Demonstrated ability to enhance IT environments, manage access controls, and protect critical assets. Committed to staying ahead of industry trends and continuously advancing technical knowledge.</p>
            </div>
        </section>
        
        <section id="skills" class="section">
            <h2>Skills</h2>
            <ul>
                <li>Cloud Infrastructure</li>
                <li>Government Compliance</li>
                <li>Cyber Security Risk Management</li>
                <li>Internet Security</li>
                <li>NIST Standards</li>
                <li>Cloud Computing</li>
                <li>SQL</li>
                <li>Linux</li>
                <li>IBM Systems</li>
                <li>Google Cloud Platform (GCP)</li>
                <li>Microsoft Technologies</li>
                <li>System Configuration</li>
                <li>Vulnerability Assessment</li>
                <li>Windows Server</li>
                <li>Active Directory</li>
                <li>Microsoft Access</li>
                <li>Microsoft SQL Server</li>
                <li>Windows System Administration</li>
                <li>Energy Management</li>
                <li>Data Entry</li>
                <li>Database Administration</li>
                <li>System Administration</li>
                <li>Domain Name System (DNS)</li>
                <li>Cisco Systems Products</li>
                <li>Internet Protocol (IP)</li>
                <li>IP Networking</li>
                <li>IPv6 and IPv4</li>
                <li>Server Administration</li>
                <li>EIGRP</li>
                <li>Office 365 Administration</li>
                <li>Network Configuration</li>
                <li>Management</li>
                <li>File Servers</li>
                <li>VMware Server</li>
                <li>Software Installation</li>
                <li>Amazon Web Services (AWS)</li>
                <li>System Monitoring</li>
                <li>Workplace Culture</li>
                <li>Preventing Harassment in the Workplace</li>
                <li>Cloud Security</li>
            </ul>
        </section>
        
        <section id="experience" class="section">
            <h2>Professional Experience</h2>
            <h3>Cyvergance.AI, Inc.</h3>
            <p><strong>GRC Analyst Internship</strong> <em>California, United States</em> <em>March 2023</em></p>
            <ul>
                <li>Conducted log analysis and machine reimaging for macOS and Windows.</li>
                <li>Managed malware and virus removal and performed detailed analysis.</li>
                <li>Monitored and remediated phishing mailboxes.</li>
                <li>Kept up-to-date with threat feeds and updated SIEM tools accordingly.</li>
                <li>Created and maintained SIEM tool dashboards and reports.</li>
                <li>Administered and monitored JumpCloud and Active Directory Federation Services in the cloud.</li>
                <li>Managed OU, GPO, and MDM policies.</li>
                <li>Performed gap analysis using NIST SP 800-53, Rev 5, NIST SP 800-171/172, and ISO 27001.</li>
                <li>Developed remediation plans, actions, and milestones.</li>
                <li>Assisted in policy and procedure development and security testing and evaluation (ST&E) activities on Metaversity EdTech product.</li>
            </ul>
            
            <h3>Barcode-Infinite Media</h3>
            <p><strong>Desktop Support</strong> <em>Nigeria</em> <em>January 2017 - September 2019</em></p>
            <ul>
                <li>Provided comprehensive technical support for desktop systems.</li>
                <li>Managed software installations and updates.</li>
                <li>Troubleshot and resolved hardware and software issues.</li>
            </ul>
        </section>
        
        <section id="education" class="section">
            <h2>Education</h2>
            <h3>Western Governors University (WGU)</h3>
            <p><strong>Bachelor of Science (BSc) in Information Technology (in progress)</strong></p>
            
            <h3>University of Nigeria, Nsukka</h3>
            <p><strong>Bachelor of Arts (BA) in Religion and Cultural Studies</strong> <em>2009 - 2013</em></p>
            <p><strong>Master of Arts (MA) in Religion and Cultural Studies</strong> <em>2017 - 2019</em></p>
            
            <h3>CodeFactory Vienna, Austria</h3>
            <p><strong>AWS Cloud Practitioner and IT Fundamentals</strong> <em>March 2022 - August 2022</em></p>
            
            <h3>Institute of Strategic Management</h3>
            <p><strong>International Strategic Management</strong> <em>2013 - 2014</em></p>
        </section>
        
        <section id="contact" class="section">
            <h2>Contact</h2>
            <p>Address: 2412 Greentree Court, Antioch, CA 94509</p>
            <p>Phone: 510-432-0799</p>
            <p>Email: <a href="mailto:emmanuel.amattah.165646@unn.edu.ng">emmanuel.amattah.165646@unn.edu.ng</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/amattah" target="_blank">linkedin.com/in/amattah</a></p>
        </section>
    </div>
    
    <footer>
        <p>&copy; 2024 Emmanuel Otito Amattah. All rights reserved.</p>
    </footer>
</body>
</html>
